
# development | product
MODE=development

GMAIL_USER=xxxxx@gmail.com
GMAIL_PASSWORD=xxxx

OAUTH2_GOOGLE_CLIENT_ID=xxxx
OAUTH2_GOOGLE_CLIENT_SECRET=xxxx
OAUTH2_GOOGLE_CLIENT_REDIRECT_URL=https://us-central1-jcluo-avl-test.cloudfunctions.net/run/login/google/callback

PROBLEM_MIN=1
PROBLEM_MAX=1664